# ToWorld

./: #Git_menual.docx  0. 백견불여일타 파이어베이스.txt  2. 파이어베이스 사용을 위한 기본 조건.docx  FeedbackDialog.kt  README.md  activity_feedback_dialog.xml  exit  google_drive_link  to_world 보고서(05.22).docx  ~$it_menual.docx  발표 자료
AndroidStudioProjects/AlohaLogin/: build.gradle
IngbTest/ALOHA_ANDROID/most_latest_ver/app/: build.gradle
IngbTest/ALOHA_ANDROID/most_latest_ver/app/src/main/java/kr/ac/kpu/firstproject/ui/: BottomDialogAdapter.kt  BottomSheetFragment.kt  LoginActivity.kt  MainActivity.kt  UsingActivity.kt
IngbTest/ALOHA_ANDROID/most_latest_ver/app/src/main/res/drawable/: login_button_style.xml
IngbTest/ALOHA_ANDROID/most_latest_ver/app/src/main/res/layout/: activity_main.xml  activity_using.xml  bottomsheet_fragment.xml  list_item.xml  nav_header.xml
IngbTest/ALOHA_ANDROID/most_latest_ver/app/src/main/res/layout-v21/: activity_main.xml
IngbTest/ALOHA_ANDROID/most_latest_ver/app/src/main/res/menu/: nav_menu.xml
IngbTest/ALOHA_ANDROID/most_latest_ver/app/src/main/res/values/: colors.xml
IngbTest/ALOHA_ANDROID/most_latest_ver/app/src/test/java/kr/ac/kpu/firstproject/: ExampleUnitTest.kt
NaerrowTest/: 0404(cnn).ipynb  0404(cnn_test)-주석제거.ipynb  0404(cnn_test).ipynb  Transfer Learning(testing).ipynb  Untitled.ipynb  final_transfer_learning.ipynb  ingb_pred_fixed.ipynb  predict_test.ipynb  specto.ipynb  tensorPractice.ipynb  transfer learning.ipynb  지섭이코드(주석o).ipynb  최종 CNN코드.ipynb
Python/: cnn_keras.py
app/: google-services.json
snowfloTest/: Audio_Classification_CNN.txt  S3-4 팀장 임지섭 팀원 박재희 최상호.hwp  done_todo_plan.xlsx  final_cnn_code.ipynb  saddummy.txt  최종 CNN코드 save tf test backup 210910 .ipynb
데모 발표/: S3-4 언어 장애인을 위한 스마트 스피커 연동 어플.pptx
발표자료/: 2021.01.18 design.pptx  2021.01.23 AI design.pptx
보고서/: (1차 발표)스마트기기와장애인접근성분석(to-world).docx  (2차 발표)TU-PBL (To-World).hwp  (3차 발표)TU-PBL (To-World).hwp  (4차 발표) to-world.docx  (4차 보고서)S3-4 팀장 임지섭, 팀원 박재희, 최상호.hwp  (5차발표)To-World.docx  (6차 발표) to-world 종합설계계획서.hwp  (7차 발표) 종합설계계획서2.pptx  2016156028 2차 설계서 - 완성.pptx  2016156028 2차 설계서.pptx  2021.02.15.pptx  S3-4 작품설명서(팀장 임지섭, 팀원 박재희, 최상호).pptx  S3-4 팀장 임지섭 팀원 박재희, 최상호.hwp  S3-4_팀장_임지섭_팀원_박재희_최상호.hwp  To-World 1월 18일 상세설계 피드백 발표 + github, trello.pptx  to-world(투-월드) 조 FILA Chart(수정 완료).docx  대본(2.15).txt  대본(5.11).txt  대본.txt  세션3차 발표자료- 완성.pptx  세션3차 발표자료.pptx  작품설명서 서식.ppt  졸업논문_S3-4_임지섭_박재희_최상호.hwp  종합설계-수행+보고서.hwp
(+218 files in other folders)
