<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:id="@+id/main_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALOHA"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_icon"
        android:id="@+id/welcome_message"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:background="@drawable/round_edit_text_style"
        android:padding="15sp"
        android:hint="이메일"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginTop="20sp"
        android:id="@+id/input_email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_email"
        android:background="@drawable/round_edit_text_style"
        android:padding="15sp"
        android:hint="비밀번호"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginTop="5sp"
        android:id="@+id/input_pswd"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="로그인"
        android:textSize="20dp"
        android:layout_below="@id/input_pswd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:background="@drawable/login_button_style"
        android:id="@+id/login_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정이 없으신가요?"
        android:layout_below="@id/login_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 만들기"
        android:layout_below="@id/login_button"
        android:textColor="#9513FF"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/make_account_text"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 실패! 이메일 또는 비밀번호를 다시 입력하세요."
        android:textSize="15dp"
        android:padding="13dp"
        android:gravity="center"
        android:id="@+id/alert_message"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_marginTop="-50dp"
        />

</RelativeLayout>