<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".makeAccountActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_Menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학습모드"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/hello_text"
            android:textColor="#000000"
            >
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="로그아웃"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/login_button_style"
            android:id="@+id/log_out_button"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:id="@+id/main_icon"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:text="녹음 시작"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:background="@drawable/login_button_style"
        android:id="@+id/start_button"
        android:layout_gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="녹음 중지"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:background="@drawable/login_button_style"
        android:id="@+id/stop_button"
        />
</LinearLayout>