jws==0.1.3

== pyrebase install ==========================================
Requirement already satisfied: pyrebase in d:\anaconda\envs\capstone2021\lib\site-packages (3.0.27)
Requirement already satisfied: oauth2client==3.0.0 in d:\anaconda\envs\capstone2021\lib\site-packages (from pyrebase) (3.0.0)
Requirement already satisfied: gcloud==0.17.0 in d:\anaconda\envs\capstone2021\lib\site-packages (from pyrebase) (0.17.0)
Requirement already satisfied: requests-toolbelt==0.7.0 in d:\anaconda\envs\capstone2021\lib\site-packages (from pyrebase) (0.7.0)
Requirement already satisfied: pycryptodome==3.4.3 in d:\anaconda\envs\capstone2021\lib\site-packages (from pyrebase) (3.4.3)
Requirement already satisfied: python-jwt==2.0.1 in d:\anaconda\envs\capstone2021\lib\site-packages (from pyrebase) (2.0.1)
Requirement already satisfied: requests==2.11.1 in d:\anaconda\envs\capstone2021\lib\site-packages (from pyrebase) (2.11.1)
Requirement already satisfied: googleapis-common-protos in d:\anaconda\envs\capstone2021\lib\site-packages (from gcloud==0.17.0->pyrebase) (1.53.0)
Requirement already satisfied: six in d:\anaconda\envs\capstone2021\lib\site-packages (from gcloud==0.17.0->pyrebase) (1.15.0)
Requirement already satisfied: httplib2>=0.9.1 in d:\anaconda\envs\capstone2021\lib\site-packages (from gcloud==0.17.0->pyrebase) (0.19.1)
Requirement already satisfied: protobuf!=3.0.0.b2.post1,>=3.0.0b2 in d:\anaconda\envs\capstone2021\lib\site-packages (from gcloud==0.17.0->pyrebase) (3.17.0)
Requirement already satisfied: pyasn1-modules>=0.0.5 in d:\anaconda\envs\capstone2021\lib\site-packages (from oauth2client==3.0.0->pyrebase) (0.2.8)
Requirement already satisfied: pyasn1>=0.1.7 in d:\anaconda\envs\capstone2021\lib\site-packages (from oauth2client==3.0.0->pyrebase) (0.4.8)
Requirement already satisfied: rsa>=3.1.4 in d:\anaconda\envs\capstone2021\lib\site-packages (from oauth2client==3.0.0->pyrebase) (4.7.2)
Requirement already satisfied: jws>=0.1.3 in d:\anaconda\envs\capstone2021\lib\site-packages\jws-0.1.3-py3.7.egg (from python-jwt==2.0.1->pyrebase) (0.1.3)
Requirement already satisfied: pyparsing<3,>=2.4.2 in d:\anaconda\envs\capstone2021\lib\site-packages (from httplib2>=0.9.1->gcloud==0.17.0->pyrebase) (2.4.7)